<!DOCTYPE html>
<html lang="en">
    <h3> SUMIT SAWANT <br> CS24048</h3>
<head><style>
    body {
        background-color: yellow;
        font-family: Arial, sans-serif;
        text-align: center;
    }

    .container {
        width: 35%; /* Set form width */
        margin: auto;
    }

    .part {
        background-color: deepskyblue;
        margin: 5px auto;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80%; /* Control width of blue bar */
        border-radius: 5px;
    }

    .part input {
        margin-left: 10px;
        padding: 5px;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
</head>
<body align="center" bgcolor="yellow">
    <div class="container">
    <div class="part">
        <i class="fas fa-user"></i>
        Name:<input type="text" placeholder="Enter your name">
    </div>
    <br>
    <div class="part">
        <i class="fa-solid fa-lock"></i>
        Password:<input type="password" placeholder="Enter your password">
    </div>
    <br>
    <div class="part">
        <i class="fa-solid fa-envelope"></i>
        Email:<input type="email" placeholder="Enter your email">
    </div>
    <br>
    <div class="part">
        <i class="fa-brands fa-instagram"></i>
        Instagram:<input type="text" placeholder="Enter your instagram">
    </div>
    <br>
    <div class="part">
        <i class="fa-brands fa-whatsapp"></i>
        Whatsapp:<input type="text" placeholder="Enter your whatsapp">
    </div>
    <br>
    <div class="part">
        <i class="fa-brands fa-facebook"></i>
        Facebook:<input type="text" placeholder="Enter your facebook">
    </div>
    <br>
    <div class="part">
        <i class="fa-brands fa-telegram"></i>
         Teligram:<input type="text" placeholder="Enter your teligram">
    </div>
    <br>
    <div class="part">
        <i class="fa-brands fa-chrome"></i>
         Chrome:<input type="text" placeholder="Enter your Chrome">
    </div>
    <br>
    <div class="part">
        <i class="fa-brands fa-youtube"></i>
         YouTube:<input type="text" placeholder="Enter your YouTube">
    </div>
    <br>
    <div class="part">
    <i class="fa-solid fa-address-book"></i>
     Address:<input type="text" placeholder="Enter your Address">
</div>
</div>
    
</body>
</html>
